/* Global Variables */

$black-shadow: #08090a;
$light-gray: #eef0f1;
$profile-mask:  #4d5760;
$main-blue:#323ebe;
$main-black: #202428;
$hover-tabs-color: #3b49df;
$transparent-blue-bg: rgba(59, 73, 223, 0.1);

body{
    background-color: $light-gray;
    color: $main-black;
}
main{
    margin-top: 56px;
    padding: 1rem;
}

h4:hover, li:hover, p:hover{
    color: blue;
}
.custom-container{
    max-width: 1280px;
}

/* Header */
header{
    background-color: white;
    height: 56px;
    .navbar{
        padding: 0px;
        height: 56px;
        background: transparent;
        justify-content: space-between;
        flex-wrap: nowrap;
        .navbar-toggler{
            margin-right: 1rem;
        }
        .site-logo{
            padding: 0px;
            margin-right: 16px;
        }
        .profile-badge{
            max-height: 50px;
            border-radius: 50%;
            padding: 5px;
            border: 3px solid transparent;
            background-color: transparent;

            span{
                &.circle-badge{
                    padding: 1px;
                    background-color: $profile-mask;
                    border-radius: 50%;
                    display: flex;
                    border: 1px solid darken($profile-mask, 5%);
                    img{
                        width: 30px;
                    }
                }
            }
            &:hover{
                border: 3px solid $light-gray;
            }
            &:after{
                display: none;
            }
            &+ .dropdown-menu{
                min-width: 250px;
                left: auto;
                right: 0px;
                background: white;
                border: 2px solid ;
                box-shadow: 4px 4px 0 $black-shadow;
                color: $black-shadow;
            }
        }
        .seach{
            display: none;
            flex-basis: 400px;
            flex-shrink: 1;
        }
        .btn-create-post{
            height: 40px;
            display: flex;
            white-space: nowrap;
            margin-left: 10px;
            font-weight: 600;
            background-color: $main-blue;
        }
    }
}

@media (min-width:768px){
    header{ 
        .navbar{
            .profile-badge{
                display: flex;
            }
            .seach{
                display: flex;
            }
            .navbar-right{
                margin-left: auto;
                display: flex;
            }
        }
    }
}

/*
.nav-logo{
    width: 60px;
    height: 50px;
    margin: 1em;
    border-radius: 6px;
}

.btn-nav{   
    background-color: none;
    color: blue;
    font-weight: bold;
    display: flex;
}

.btn-nav2{
    background-color: blue;
    color: white;
    font-weight: bold;
}

.dropdown-menu-class{
    position: absolute;
    right: 1rem;
    z-index: 1;
    background: beige;
    padding: 1rem;
}*/
/* End of Header */

/* Sidebar */

.sidebar{
    position: fixed;

    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 1031;
    .sidebar-content{
        background: white;
        position: relative;
        width: 90%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .sidebar-overlay{
        background: #08090a;
        opacity: 0.5;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
}
/* End of Sidebar */

/* Aside Left */
.section-list{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .item-list{
        display: flex;
        align-items: center;
        margin-left: 5px;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        color: black;
        
        &:hover{
            color: $main-blue;
            background-color: rgba(8, 9, 10, 0.05);
        }
    }
}
.icons{
    flex-direction: column;
}

.ad-img-left{
    border-radius: 6px;
}

.a-l-txt-color{
    text-align: center;
    color:$main-blue;
    font-weight: bold;
}

.a-l-card{
    display: flex;
    flex-direction: column;
    width: auto;
}

/* End of Aside Left */

/* Main */
.cards-section{
    .cards-navigation{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        .title{
            display:flex;
        }

    }
    .nav.nav-tabs{
        border-bottom: none;
        .nav-link{
            position: relative;
            &:hover{
                color: $hover-tabs-color;
                background-color: $transparent-blue-bg;
            }
            &.active{
                background-color: transparent;
                border: none;
                &:after{
                    content: " ";
                    position: absolute;
                    background: $main-blue;
                    height: 4px;
                    bottom: 0px;
                    left: 1rem;
                    right: 1rem;
                }
                &:hover{
                    &:after{
                        left: 0rem;
                        right: 0rem;
                    }
                }
            }

        }
    }
}

.br-post{
    border-radius: 15px;
    overflow: hidden;
}

.c-header{
    align-items: center;  
}

.br-100{
border-radius: 100%;
height: 40px;
margin-bottom: 7px;
margin-left: 15px;
}

.not-b{
    font-weight: lighter;
}


.c-name{
    flex-direction: column;
    justify-content: center;
    .nickname{
        font-weight: bolder;
    }
}

.custom-a{
    background-color: darkblue;
    color: rgb(140, 255, 249);
    border-radius: 5px;
}

.h-order{
    justify-self: flex-start;
}
  
.comment{
    background-color: white;
    border: none;
}

.save{
    background-color: rgb(203, 216, 223);
    border: none;
    border-radius: 5px;
    margin-left: 5px;
}

.read{
    justify-content: space-between;
    align-items: end;
    margin-top: 10px;
}

.post-list{
    display: flex;
    align-items: center;
    margin-left: 5px;
    text-decoration: none;
    padding: 5px;
    color: black;
    
    &:hover{
        color: $main-blue;
        text-decoration: none;
    }
}
/* End of Main */

/* Aside Right */

.div-card{
    /*height: 25vh;*/
    .card-body{
        padding-top: 0px;
            p{
            margin-bottom: 0px;
        }
    }
    .img-aside-right{
        padding: 1rem;
        border-radius: 8px;
    }
    .c-text-color{
        color: $main-blue;
        font-size: x-small;
    }   

    
}

.l-text{
   margin-top: .3em;
   font-size: small;
}

.btn-new{
    background-color: $main-blue;
    border-radius: 8px;
    width: 53px;
    margin-left: 0;
    margin-top: .5em;
    color: white;
    font-size: small;
}

h4:hover, li:hover{
    color: blue;
}
/*CARD 2ND PAGE RIGHT ASIDE*/


.img-size{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-bottom: 1em;
}
.follow-btn{
    background-color: blue;
    width: 100%;
    height: 3em;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}

.laptop-icon{
    width: 20px;
    height: 20px;
}

.list-style{
    list-style-type: none;
    padding: 0;
    margin: 1em 1em 1em 0;
}

.card-span{
    opacity: .40; 
}

.card-txt{
    color: gray;
    font-size: small;
    font-weight: normal;
    padding-top: .25em;
}

.simon-txt{
    font-size: x-small;
    color: gray;
}
/* End of Aside Right */

/* Footer */
footer{
    > .custom-container{
        max-width: 768px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


a{
    padding: 10px;
}

.bg-gray{
    background-color: rgb(210, 214, 219);
}

span{
    font-weight: bold;
}
/* End of Footer */
